= simple_form_for @jerry do |f|

  .row
    .col-md-12 ng-controller="TabsCtrl"

      = f.error_notification

      tabset
        tab active="tabs[0].active"
          tab-heading
            | {{'jerry_form.steps.first.short' | translate}}
          h3
            | {{'jerry_form.steps.first.long' | translate}}

          = f.input :name, placeholder: "Jerry Khan"
          = f.input :bio, placeholder: "Born to conquer the digital divides"
          = f.input :location, placeholder: "Lomé, Togo"

          .row
            .col-md-3
              - if @jerry.avatar?
                = image_tag @jerry.avatar.url(:medium).to_s
              - else
                = image_tag "http://placehold.it/300x300&text=#{@jerry.name ? @jerry.name : "Jerry picture"}", class: "img-responsive"
            .col-md-9
              = f.input :avatar

          hr

          .row
            .col-md-12
              .profile-panel

                h4
                  | {{'pictures' | translate | capitalize}}

                - unless @jerry.pictures.count.zero?
                  - @jerry.pictures.each do |picture|
                    = image_tag picture.image.url(:small).to_s

                  h5
                    | {{'add_pictures' | translate}}

                = f.label :pictures, "You can select multiple pictures at once by holding the Ctrl key"
                = f.fields_for :pictures do |p|
                  = p.file_field :image, multiple: true, class: 'button small radius'

          .pull-right

            button.btn.btn-default.btn-sm type="button" ng-click="tabs[1].active = true"
              | {{'next' | translate | capitalize}}

        tab active="tabs[1].active"
          tab-heading
            | {{'jerry_form.steps.second.short' | translate}}
          h3
            | {{'jerry_form.steps.second.long' | translate}}

          .profile-panel

            h4
              | {{'organs' | translate | capitalize}}

            = f.fields_for :organs do |organ_form|
              = render 'organs/fields', f: organ_form

            /= f.link_to_add "|+| Add an Organ", :organs, class: "btn btn-link"

          = f.input :organs_improvment

          .pull-left

            button.btn.btn-default.btn-sm type="button" ng-click="tabs[0].active = true"
              | {{'previous' | translate | capitalize}}

          .pull-right

            button.btn.btn-default.btn-sm type="button" ng-click="tabs[2].active = true"
              | {{'next' | translate | capitalize}}

        tab active="tabs[2].active"
          tab-heading
            | {{'jerry_form.steps.three.short' | translate}}
          h3
            | {{'jerry_form.steps.three.long' | translate}}

          .profile-panel

            h4
              | {{'skills' | translate | capitalize}}

            = f.fields_for :skills do |skills_form|
              = render 'skills/fields', f: skills_form

            /= f.link_to_add "|+| Add a Skill", :skills, class: "btn btn-link"

          = f.input :skills_improvment

          .pull-left

            button.btn.btn-default.btn-sm type="button" ng-click="tabs[1].active = true"
              | {{'previous' | translate | capitalize}}

          .pull-right

            button.btn.btn-default.btn-sm type="button" ng-click="tabs[3].active = true"
              | {{'next' | translate | capitalize}}

        tab active="tabs[3].active"
          tab-heading
            | {{'jerry_form.steps.fourth.short' | translate}}
          h3
            | {{'jerry_form.steps.fourth.long' | translate}}

          = f.input :mission

          .pull-left

            button.btn.btn-default.btn-sm type="button" ng-click="tabs[2].active = true"
              | {{'previous' | translate | capitalize}}

          .pull-right

            = f.submit class: 'btn btn-default'
