= simple_form_for @jerry do |f|

  .row
    .col-md-12
      = f.input :name, placeholder: "Jerry Khan"
      = f.input :bio, placeholder: "Born to conquer the digital divides"
      = f.input :mission
      = f.input :location, placeholder: "Lomé, Togo"

      .row
        .col-md-8
          = f.input :avatar
        .col-md-4
          - if @jerry.avatar?
            = image_tag @jerry.avatar.url(:medium).to_s
          - else
            = image_tag "http://placehold.it/300x300&text=#{@jerry.name ? @jerry.name : "Jerry picture"}", class: "img-responsive"

  .profile-panel

    h4
      | {{'pictures' | translate | capitalize}}

    - if @jerry.pictures.count > 0
      - @jerry.pictures.each do |picture|
        = image_tag picture.image.url(:small).to_s

    h5
      | {{'add_pictures' | translate}}

    = f.label :pictures, "You can select multiple pictures at once by holding the Ctrl key"
    = f.fields_for :pictures do |p|
      = p.file_field :image, multiple: true, class: 'button small radius'

  .profile-panel

    h4
      | {{'organs' | translate | capitalize}}

    = f.fields_for :organs do |organ_form|
      = render 'organs/fields', f: organ_form

    /= f.link_to_add "|+| Add an Organ", :organs, class: "btn btn-link"

  .profile-panel

    h4
      | {{'skills' | translate | capitalize}}

    = f.fields_for :skills do |skills_form|
      = render 'skills/fields', f: skills_form

    /= f.link_to_add "|+| Add a Skill", :skills, class: "btn btn-link"

  = f.submit class: 'btn btn-default'
