app/views/jerries/_form.html.erb
<%= nested_form_for @jerry, :html => {:multipart => true} do |f| %>

  <%# Display errors if any %>
  <% if @jerry.errors.any? %>
  <div id="error_explanation">
    <h2><%= pluralize(@jerry.errors.count, "error") %> prohibited
      this Jerry from being saved:</h2>
    <ul>
    <% @jerry.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
    </ul>
  </div>
  <% end %>
  
  <%# jerry fields %>
  <div class="row">
    <div class="medium-6 columns avatar">
      <%= f.label :avatar %>
      <% if @jerry.avatar? %>
        <%= image_tag @jerry.avatar.url(:medium).to_s %>
      <% else %>
        <%= image_tag "http://placehold.it/300x300&text=#{@jerry.name ? @jerry.name : "Jerry picture"}" %>
      <% end %>
    </div>
    <div class="medium-6 columns">
      <%= f.label :name %>
      <%= f.text_field :name, placeholder: "Jerry Khan" %>
      <%= f.label :bio %>
      <%= f.text_area :bio, placeholder: "Born to conquer the digital divides" %>
      <%= f.label :change_avatar %>
      <%= f.file_field :avatar %>
      <%= f.label :location %>
      <%= f.text_field :location, placeholder: "Lomé, Togo" %>
    </div>
  </div>

  <%# organs fields %>
  <div class="panel">
    <h3>Organs</h3>
    <%= f.fields_for :organs do |organ_form| %>
      <%= render 'organs/fields', f: organ_form %>
    <% end %>
    <%= f.link_to_add "|+| Add an Organ", :organs, class: "button small radius" %>
  </div>

  <%# skills fields %>
  <div class="panel">
    <h3>Skills</h3>
    <%= f.fields_for :skills do |skills_form| %>
      <%= render 'skills/fields', f: skills_form %>
    <% end %>
    <%= f.link_to_add "|+| Add a Skill", :skills, class: "button small radius" %>
  </div>

  <%# submit %>
  <p>
    <%= f.submit class: 'button radius success' %>
    or 
    <%= link_to "Cancel", action_name == "edit" ? jerry_path(@jerry) : root_path %>
  </p>
<% end %>

app/views/jerries/_form.html.slim
= nested_form_for @jerry, :html => {:multipart => true} do |f|

  - if @jerry.errors.any?
    #error_explanation
    h2
      = pluralize(@jerry.errors.count, "error")
      = " prohibited"
      = "this Jerry from being saved:"
    ul
      - @jerry.errors.full_messages.each do |msg|
        li
          = msg

  .row
    .col-md-6.avatar
      = f.label :avatar
      - if @jerry.avatar?
        = image_tag @jerry.avatar.url(:medium).to_s
      - else
        = image_tag "http://placehold.it/300x300&text=#{@jerry.name ? @jerry.name : "Jerry picture"}"

    .col-md-6.avatar
      = f.label :name
      = f.text_field :name, placeholder: "Jerry Khan"
      = f.label :bio
      = f.text_area :bio, placeholder: "Born to conquer the digital divides"
      = f.label :location
      = f.text_field :location, placeholder: "Lomé, Togo"
      = f.label :change_avatar
      = f.file_field :avatar, class: 'button small radius'

  .profile-panel

    h4
      | {{'pictures' | translate | capitalize}}

    - if @jerry.pictures.count > 0
      - @jerry.pictures.each do |picture|
        = image_tag picture.image.url(:small).to_s

    h5
      | {{'add_pictures' | translate}}

    = f.label :pictures, "You can select multiple pictures at once by holding the Ctrl key"
    = f.fields_for :pictures do |p|
      = p.file_field :image, multiple: true, class: 'button small radius'

  .profile-panel

    h4
      | {{'organs' | translate | capitalize}}

    = f.fields_for :organs do |organ_form|
      = render 'organs/fields', f: organ_form

    = f.link_to_add "|+| Add an Organ", :organs, class: "button small radius"

  .profile-panel

    h4
      | {{'skills' | translate | capitalize}}

    = f.fields_for :skills do |skills_form|
      = render 'skills/fields', f: skills_form

    = f.link_to_add "|+| Add a Skill", :skills, class: "button small radius"

  p
    = f.submit class: 'button radius success'
    or
    = link_to "Cancel", action_name == "edit" ? jerry_path(@jerry) : root_path
