section#fold.text-center

  img.img-responsive src="/welcome_to_jerry.gif" alt=t('js.welcome_img_alt')

  .row
    .col-md-4
      .text-center.text-primary
        i.fa.fa-wrench.fa-2x
      .text-justify
        = t('js.presentation.one')
    .col-md-4
      .text-center.text-primary
        i.fa.fa-group.fa-2x
      .text-justify
        = t('js.presentation.two')
    .col-md-4
      .text-center.text-primary
        i.fa.fa-globe.fa-2x
      .text-justify
        = t('js.presentation.three')

section.text-center
  a.btn.btn-default href="#tour"
    | {{'take_the_tour' | translate}}

section.row
  .col-md-8.col-md-offset-2
    #tour.text-center
      .embed-container
        iframe { src="//www.youtube.com/embed/asZ11Nb3Rsg?rel=0"
          frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" }

section#register
  h2.text-center
    | {{'register_your_jerry' | translate}}

  .row
    .col-xs-4.col-xs-offset-4
      .profile
        a href="/jerries/new"
          img.img-responsive src="/add_jerry.png" alt=t('js.add_a_new_jerry')

      .profile-panel
        h5.text-center
          a href="/jerries/new"
            | {{'jerry_etc' | translate}}

section#family.row ng-controller="JerriesCtrl" ng-show="jerries"

  h2.text-center
    | {{'meet_the_family' | translate}}

  div ng-repeat="jerry in jerries | orderBy:'-createdAt'"
    .columns
      .profile
        a ng-href="jerries/{{jerry.id}}"
          div ng-show="jerry.avatar"
            img.img-responsive ng-src="{{jerry.avatar}}" alt="#{t('js.avatar_of')} {{jerry.name}}"
          div ng-hide="jerry.avatar"
            img.img-responsive ng-src="http://placehold.it/300x300&text={{jerry.name}}" alt="#{t('js.avatar_of')} {{jerry.name}}"
      .profile-panel
        h5
          a ng-href="jerries/{{jerry.id}}"
            | {{jerry.name}}
        h6.subheader
          div ng-show="jerry.location"
            | {{'in' | translate}} {{jerry.location}}
          div ng-hide="jerry.location"
            | {{'on_the_internets' | translate}}
