.row ng-controller="JerriesCtrl"

  .col-md-12

    .row

      .col-md-12

        .pull-right

          - if @jerry.makers.include?(current_maker)
            a.btn.btn-default.btn-sm href="/jerries/#{@jerry.id}/edit"
              | {{'edit_profile' | translate}}

        h1
          = @jerry.name

    .row

      .col-md-4

        .row
          .col-md-12

            - if @jerry.avatar?
              = image_tag @jerry.avatar.url(:medium).to_s, alt: "#{t('js.avatar_of')} #{@jerry.name}", class: 'img-responsive'
            - else
              = image_tag "http://placehold.it/300x300&text=#{@jerry.name}", alt: "#{t('js.avatar_of')} #{@jerry.name}", class: 'img-responsive'

        .row
          .col-md-12
            - if @jerry.location.present?
              h5
                | {{'location' | translate | capitalize}}
                = ": "
                em
                  = @jerry.location

        .row
          .col-md-12

            h5
              | {{'makers' | translate | capitalize}}

            - @jerry.makers.each do |maker|
              = link_to "+#{maker.name}", maker_path(maker), class: "label radius secondary"

            = " "
            - if @jerry.makers.include?(current_maker)
              a.btn.btn-link href="/jerries/#{@jerry.id}/team/edit"
                | {{'add_a_maker' | translate}}

      .col-md-8

        .row ng-controller="GalleryCtrl"
          .col-md-12
            span ng-repeat="picture in pictures"
              img ng-src="{{picture.image.preview.url}}" ng-click="open('')"

            script id="gallery.html" type="text/ng-template"

              .modal-header
                h3 class="modal-title"
                  | {{'gallery' | translate | capitalize}}

              .modal-body

                div
                  carousel no-wrap="noWrapSlides"
                    slide active="picture.active" ng-repeat="picture in pictures"
                      img ng-src="{{picture.image.large.url}}" style="margin:auto;"

              .modal-footer
                button.btn.btn-default type="button" ng-click="close()"
                  | {{'close' | translate | capitalize}}

        - if @jerry.bio.present?
          .row
            .col-md-12
              h2
                | {{'bio' | translate | capitalize}}
              = simple_format @jerry.bio

        - if @jerry.mission.present?
          .row
            .col-md-12
              h2
                | {{'mission' | translate | capitalize}}
              = simple_format @jerry.mission

        .row
          .col-md-6
            - if @jerry.organs.any?
              h2
                | {{'organs' | translate | capitalize}}
              = render @jerry.organs

            = simple_format @jerry.organs_improvment

          .col-md-6
            - if @jerry.skills.any?
              h2
                | {{'skills' | translate | capitalize}}
              = render @jerry.skills

            = simple_format @jerry.skills_improvment

.row

  .col-md-12

    = render '/shared/timeline'
