h1.column= @jerry.name

.row ng-controller="JerriesCtrl"
  .col-md-4
    - if @jerry.avatar?
      = image_tag @jerry.avatar.url(:medium).to_s, alt: "#{t('js.avatar_of')} #{@jerry.name}", class: 'img-responsive'
    - else
      = image_tag "http://placehold.it/300x300&text=#{@jerry.name}", alt: "#{t('js.avatar_of')} #{@jerry.name}", class: 'img-responsive'
    p
      - if !@jerry.location.blank?
        strong Location:
        = " "
        = @jerry.location
        br
      = @jerry.bio
    - if @jerry.makers.include?(current_maker)
      a.btn.btn-default href="/jerries/#{@jerry.id}/edit"
        | {{'edit_profile' | translate}}

  .col-md-8
    .row
      .col-md-12
        - @jerry.pictures.each do |picture|
          = image_tag picture.image.url(:preview).to_s

    .row
      .col-md-6
        - if @jerry.organs.any?
          h2
            | {{'organs' | translate | capitalize}}
          = render @jerry.organs

      .col-md-6
        - if @jerry.skills.any?
          h2
          h2
            | {{'skills' | translate | capitalize}}
          = render @jerry.skills

    .row
      .col-md-12

        h2
          | {{'makers' | translate | capitalize}}

        - @jerry.makers.each do |maker|
          = link_to "+#{maker.name}", maker_path(maker), class: "label radius secondary"

        = " "
        - if @jerry.makers.include?(current_maker)
          a.btn.btn-link href="/jerries/#{@jerry.id}/team/edit"
            | {{'add_a_maker' | translate}}

.row

  .col-md-12

    #timeline.row ng-cloak="" data-no-transition-cache="" ng-controller="ActivitiesCtrl"
      .col-md-9.col-md-offset-1
        timeline class="timeline-form"
          timeline-node side="right" class="timeline-node-highlighted"
            timeline-badge
              i.fa class="fa-comments"
            timeline-panel
              timeline-content
                div ng-controller="CommentsCtrl"

                  form name="newComment" novalidate="" ng-hide="saving || saved"
                    div { text-angular="" ng-model="comment.content" ta-toolbar-group-class="btn-group btn-group-xs"
                      ta-toolbar="[['h4'], ['bold', 'italics', 'underline'], ['ul', 'ol'],
                      ['pre', 'quote'], ['insertLink']]"
                      placeholder="#{t('js.leave_a_comment').capitalize}" required="" }

                    button.btn.btn-sm.btn-default type="submit" ng-click="submit(comment)" ng-disabled="newComment.$invalid"
                      | {{'submit' | translate | capitalize}}

                  h4.timeline-title ng-show="saving || saved"
                    | {{user}}
                    = " "
                    span.small.text-muted
                      | {{verb | translate}}
                      = " "
                      time { title="{{ createdAt | amDateFormat: 'dddd, MMMM Do YYYY, h:mm a' }}"
                        am-time-ago="createdAt" }
                  div ng-show="saving"
                    = icon('circle-o-notch fa-spin')
                  div ta-bind="" ng-model="comment.content" ng-show="saved"

          hr.hr-border

        .text-center ng-hide="activitiesLoaded"
          = icon('circle-o-notch fa-spin')

        timeline ng-show="activitiesLoaded" ng-repeat="activity in activities"
          timeline-node side="right" class="timeline-node-{{activity.mode}}"

            timeline-badge
              i.fa class="fa-{{activity.picto}}"

            timeline-panel

              timeline-heading

                timeline-title ng-show="activity.type == 'comment' || activity.type == 'upload'"
                  | {{activity.user}}
                  = " "
                  span.small.text-muted
                    | {{activity.verb | translate}}
                    = " "
                    span ng-if="activity.object"
                      | {{activity.object | translate}}
                      = " "
                    time { title="{{ activity.time | amDateFormat: 'dddd, MMMM Do YYYY, h:mm a' }}"
                      am-time-ago="activity.time" }

              timeline-content
                div ng-bind-html="activity.content"
