h2
  | {{'sign_up' | translate}}

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

  = f.error_notification

  = f.input :name, autofocus: true
  = f.input :email
  = f.input :city
  = f.input :bio
  = f.input :twitter_url
  = f.input :password
  = f.input :password_confirmation

  = f.button :submit, t('js.sign_up')

= render "devise/shared/links"
