h2
  | {{'sign_up' | translate}}

.row

  .col-md-6

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      = f.error_notification

      = f.input :name, autofocus: true
      = f.input :email
      = f.input :city
      = f.input :bio
      = f.input :twitter_url
      = f.input :password
      = f.input :password_confirmation

      = f.button :submit, t('js.sign_up')

  .col-md-6.text-center

    = render 'devise/shared/persona'

= render "devise/shared/links"
