form id="browser_id_form" action="/auth/browser_id/callback"
  | {{'or' | translate}}
  = " "
  input type="hidden" name="assertion"
  button type="submit" class="btn btn-default"
    | {{'sign_in_with_persona' | translate}}
