.row

  .col-md-4
    = f.input :layer, collection: ['OS', 'Application'], prompt: t('js.select_a_layer')

  .col-md-4
    = f.input :name

  .col-md-4
    = f.input :url

  .col-md-12
    .text-right
      = f.link_to_remove t('js.remove_this_skill')
