h1 Build your Jerry

.embed-container
  iframe src="https://docs.google.com/presentation/d/1gqRxKAMPCHz9Px4jxWcmtv-5ju8aKYkvKKFtdsa9PWg/embed?start=false&loop=false&delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"

= image_tag "/jerry_build_workflow.png", class: "img-responsive"

.text-center
  = link_to "More documentation", "https://drive.google.com/folderview?id=0B5QAJ2wPKizPdlZ5ekJZa1hPUVk&usp=sharing", target: "_blank", class: "btn btn-default"
