h2
  | {{'sign_in' | translate}}

.row

  .col-md-6

    = simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      = f.button :submit, t('js.sign_in'), id: "user_submit"

  .col-md-6.text-center

    = render 'devise/shared/persona'

= render "devise/shared/links"
