.row

  .col-md-6
    = f.input :role, collection: ['Hard drive', 'Processor', 'Power supply', 'RAM', 'Wired network interface', 'Wireless network interface'], prompt: "Select an organ"

  .col-md-3
    = f.input :quantifier

  .col-md-3
    = f.input :unit, collection: ['GB', 'MB', 'GHz', 'MHz', 'Watts', 'MB/s'], prompt: "Select unit"

  /= f.link_to_remove "Remove this organ", class: "right"
