.container
  .row
    .col-md-4.text-left
      | {{'follow' | translate | capitalize}}
      = " "
      a href="http://twitter.com/JerryDIT" target="_blank"
        | {{'jerry_on_twitter' | translate}}
      = " "
      | &amp;
      = " "
      a href="http://www.facebook.com/pages/Jerry-Do-It-Together/518513301524401" target="_blank"
        | {{'on_facebook' | translate}}
    .col-md-8.text-right
      | {{'content' | translate | capitalize}}
      = " "
      a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"
        | {{'cc_by_sa' | translate}}
      = " "
      | {{'jerry_dit_plus' | translate}}
      = " "
      a href="https://github.com/JerryDIT/adoptajerry" target="_blank"
        | {{'source_code' | translate}}
      = " "
      | {{'agplv3' | translate}}
      = " "
      a href="https://groups.google.com/forum/#!forum/techlab-jerrydit" target="_blank"
        | {{'feedback' | translate | translate}}
