app/views/layouts/_footer.html.erb
<!-- Footer -->

<footer class="row">
  <div class="large-12 columns"><hr />
    <div class="row">

      <div class="small-12 columns">
        <p class="left">
          Follow
          <a href="http://twitter.com/JerryDIT">@JerryDIT on twitter</a>
          &amp;
          <a href="http://www.facebook.com/pages/Jerry-Do-It-Together/518513301524401">on facebook</a>
        </p>
        <p class="right">
          <%= link_to 'CC-BY-SA', 'http://creativecommons.org/licenses/by-sa/4.0/' %>
          |+| Jerry DIT
        </p>
      </div>

    </div>
  </div>
</footer>

<!-- End Footer -->

app/views/layouts/_footer.haml
%footer.row
  .large-12.columns
    %hr
    .row
      .small-12.columns
        %p.left
          Follow
          = link_to "@JerryDIT on twitter", "http://twitter.com/JerryDIT", target: "_blank"
          &amp;
          = link_to "on facebook", "http://www.facebook.com/pages/Jerry-Do-It-Together/518513301524401", target: "_blank"
        %p.right
          Content
          = link_to 'CC-BY-SA', 'http://creativecommons.org/licenses/by-sa/4.0/', target: "_blank"
          Jerry DIT |+|
          = link_to "Source Code", 'https://github.com/JerryDIT/adoptajerry', target: "_blank"
          AGPLv3
