- flash.each do |name, msg|
  - if msg.is_a?(String) && msg != "You are not authorized to access this page."
    .alert class="alert-#{name.to_s == 'notice' ? 'success' : 'danger'}"
      button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×
      = content_tag :div, msg, :id => "flash_#{name}"
