ul.nav.navbar-nav
  li
    a href="/#family"
      | {{'profiles' | translate | capitalize}}
  li
    a href="/jerries/new"
      | {{'add_a_jerry' | translate}}
  li
    a href="/build"
      | {{'build_your_jerry' | translate}}
  li
    a href="http://youandjerrycan.org" target="_blank"
      | {{'about_jerry' | translate}}

ul.nav.navbar-nav.navbar-right
  - if current_maker
    li
      a href="/makers/#{current_maker.id}"
        | {{'aloha' | translate}} #{current_maker.name}
    li
      a href="/signout"
        | {{'sign_out' | translate}}

  - else
    li
      form id='browser_id_form' action='/auth/browser_id/callback'
        input type='hidden' name='assertion'
        button.btn.btn-link type='submit' class='secondary'
          | {{'sign_in' | translate}}
