nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-text' do
        | Home
        .sprite-logo
      .navbar-text.spinner
        /= icon('circle-o-notch fa-spin')
    .collapse.navbar-collapse
      == render 'layouts/navigation_links'
