ul.nav.navbar-nav
  li
    a href="/#family"
      | {{'profiles' | translate | capitalize}}
  li
    a href="/jerries/new"
      | {{'add_a_jerry' | translate}}
  li
    a href="/build"
      | {{'build_your_jerry' | translate}}
  li
    a href="http://youandjerrycan.org" target="_blank"
      | {{'about_jerry' | translate}}

ul.nav.navbar-nav.navbar-right
  - if maker_signed_in?
    li
      a href="/makers/#{current_maker.id}"
        | {{'aloha' | translate}} #{current_maker.name}
    li
      a href="/makers/sign_out" data-method='delete'
        | {{'sign_out' | translate}}

  - else
    li
      a href="/makers/sign_in"
        | {{'sign_in' | translate}}
    li
      a href="/makers/sign_up"
        | {{'sign_up' | translate}}

  li.dropdown
    a#languages-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
      = I18n.locale
      span.caret
    ul.dropdown-menu aria-labelledby="languages-dropdown"
      - @locales.each do |locale|
        li
          = link_to locale, save_locale_path(locale), class: "#{"active" if I18n.locale == locale}"
